﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ISO_BASE_MEDIA_FILE_FORMAT_PARSER", "src\main\ISO_BASE_MEDIA_FILE_FORMAT_PARSER.vcxproj", "{06884011-8299-475A-A150-F563CE25D954}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{06884011-8299-475A-A150-F563CE25D954}.Debug|Win32.ActiveCfg = Debug|Win32
		{06884011-8299-475A-A150-F563CE25D954}.Debug|Win32.Build.0 = Debug|Win32
		{06884011-8299-475A-A150-F563CE25D954}.Debug|x64.ActiveCfg = Debug|x64
		{06884011-8299-475A-A150-F563CE25D954}.Debug|x64.Build.0 = Debug|x64
		{06884011-8299-475A-A150-F563CE25D954}.Release|Win32.ActiveCfg = Release|Win32
		{06884011-8299-475A-A150-F563CE25D954}.Release|Win32.Build.0 = Release|Win32
		{06884011-8299-475A-A150-F563CE25D954}.Release|x64.ActiveCfg = Release|x64
		{06884011-8299-475A-A150-F563CE25D954}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
